<robot xmlns:xacro="http://ros.org/wiki/xacro" name="livox_horizon">

  <xacro:property name="M_PI" value="3.1415926"/> 
  <xacro:property name="laser_min_range" value="0.01"/>
  <xacro:property name="laser_max_range" value="200.0"/>
  <xacro:property name="horizontal_fov" value="81.7"/>
  <xacro:property name="vertical_fov" value="25.1"/>
  <xacro:property name="samples" value="24000"/>
  <xacro:property name="downsample" value="1"/>

  <xacro:macro name="null_inertial">
    <inertial>
      <mass value="0"/>
    <inertia ixx="0.0" ixy="0" ixz="0"
          iyy="0.0" iyz="0"
          izz="0.0"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="Livox_Mid_gazebo_sensor" params="visualize:=True update_rate:=10 resolution:=0.002 noise_mean:=0.0 noise_stddev:=0.01 name:=livox id:=0">
    <!-- reference should be existing link ! -->
    <gazebo reference="${name}">
      <sensor type="ray" name="laser_livox">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${visualize}</visualize>
        <update_rate>10</update_rate>
        <!-- This ray plgin is only for visualization. -->
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
          <ray>
            <scan>
              <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>${-horizontal_fov/360*M_PI}</min_angle>
              <max_angle>${horizontal_fov/360*M_PI}</max_angle>
              </horizontal>
              <vertical>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>${-vertical_fov/360*M_PI}</min_angle>
              <max_angle>${vertical_fov/360*M_PI}</max_angle>
              </vertical>
            </scan>
            <range>
            <min>${laser_min_range}</min>
            <max>${laser_max_range}</max>
            <resolution>${resolution}</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>${noise_mean}</mean>
            <stddev>${noise_stddev}</stddev>
            </noise>
          </ray>
          <visualize>true</visualize>
          <samples>${samples}</samples>
          <downsample>${downsample}</downsample>
          <csv_file_name>package://livox_laser_simulation/scan_mode/horizon.csv</csv_file_name>
          <ros_topic>livox_horizon_points</ros_topic>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="Livox_HORIZON" params="*origin visualize:=True name:=livox_horizon id:=0" >
    <link name="${name}">
      <xacro:null_inertial/>
      <visual> 
        <origin xyz="0.00 0.00 0.00" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://livox_laser_simulation/meshes/livox_mid40.dae">
          </mesh>
        </geometry>
      </visual>

      <collision>
		  <origin xyz="0 0 0" rpy="0 0 0" /> <geometry> <mesh 
		  filename="package://livox_laser_simulation/meshes/livox_mid40.dae"> 
		  </mesh> </geometry>
      </collision>
    </link>

    <joint name="${name}_to_lidar_holder_joint_${id}" type="fixed">
      <parent link="platform_base"/>
      <child link="${name}"/>
      <xacro:insert_block name="origin" /> 
    </joint>

    <!-- gazebo plugin package -->
    <xacro:Livox_Mid_gazebo_sensor name="${name}" visualize="${visualize}" id="${id}"/>
  </xacro:macro>

  <xacro:Livox_HORIZON name="livox_horizon_0" id="0">
    <origin xyz="0.25 0.0 0.04" rpy="0 0 0"/>
  </xacro:Livox_HORIZON>

  <xacro:Livox_HORIZON name="livox_horizon_1" id="1">
    <origin xyz="-0.25 0.0 0.04" rpy="0 0 ${M_PI}"/>
  </xacro:Livox_HORIZON>

  <xacro:Livox_HORIZON name="livox_horizon_2" id="2">
    <origin xyz="0.0 0.25 0.04" rpy="0 0 ${M_PI/2}"/>
  </xacro:Livox_HORIZON>

  <xacro:Livox_HORIZON name="livox_horizon_3" id="3">
    <origin xyz="0.0 -0.25 0.04" rpy="0 0 ${3*M_PI/2}"/>
  </xacro:Livox_HORIZON>


</robot>
